# WinForms

./: WinForms.sln
MyLibrary/: Hash.cs
WinForms/: Form1.Designer.cs  Program.cs  WinForms.csproj
WinForms/Forms/: CalcForm.Designer.cs  CalcForm.cs  CipherForm.Designer.cs  CipherForm.cs  Form1.Designer.cs  Form1.cs  FractalsForm.Designer.cs  FractalsForm.cs  Game2048Form.Designer.cs  Game2048Form.cs  Game2048Form.resx  HashForm.Designer.cs  HashForm.cs  PortalForm.Designer.cs  PortalForm.cs  ProgressForm.Designer.cs  ProgressForm.cs
WinForms/Services/: IRandom.cs  SimpleRandom.cs
